This is the native iphone/ipad app for [WMNF Community Radio](http://www.wmnf.org).

## To contribute: 
* Fork the project
* Make your excellent bug fixes or new features, preferably in a topic branch
* Test 5 ways from Sunday
* Commit
* Send a pull request


## To adapt this to your community radio station:
* Fork the project
* Change the lists of channels and stream urls
* Replace the logo
* Build and submit to Apple

## Roadmap
A few updates we'd like to get in soonish:

* UI beautificatory enhancements
* pull in content from wmnf.org - events, news stories, etc (via restkit?)
* access to archived audio

## Copyright
copyright (c) 2011, 2012 Nathan B. Stubblefield Foundation, Inc.

see LICENSE for details

If you find this project useful, we encourage you to contribute to keeping WMNF Community Radio on the air. Make a donation [here](http://www.wmnf.org/give).  Thanks!


## Thanks
* Portions of this project were inspired...err.. stolen from https://github.com/mattgallagher/AudioStreamer
* Jeff Putney and [Infinite Monkey](http://www.infinitemonkeydesign.com) created the excellent first version of the WMNF app.
